spring.application.name=ClientOrders
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5431/postgres
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
